{
  "name": "Дефибрилатори (AED) — Община Карлово",
  "short_name": "AED Карлово",
  "description": "Карта на публично достъпните автоматични външни дефибрилатори (AED) в Община Карлово. При спешност звъни 112.",
  "lang": "bg",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#008a3e",
  "theme_color": "#d6201f",
  "categories": ["medical", "health", "navigation", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Най-близкият до мен",
      "short_name": "Най-близък",
      "description": "Намери най-близкия дефибрилатор до текущото местоположение",
      "url": "/?near=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
